# RecommenderSystem_Backend

./: README.md  pom.xml
src/: README.md
src/main/java/logica/: .~lock.Caracteristicas2c.csv#  .~lock.DataSetPersonality.csv#  0-Agreeableness.csv  0-Conscientiousnesss.csv  0-Extraversion.csv  0-Neuroticism.csv  0-Openness.csv  AbbContrSlang.java  AbbContrSlang2.java  AbbContrSlang3.java  AbbContrSlang4.java  Caracteristicas.csv  Caracteristicas2.csv  Caracteristicas2b.csv  Caracteristicas2c.csv  DictionaryDAO  HarvardDictionary.java  HibernateUtil.java  ReadCSV.java  adverbs.txt  anger.txt  beauty.txt  behaviour.txt  biology.txt  biology.txt~  caracteristicas_harvard.txt  ciencia.txt  ciencia.txt~  earth.txt  entrepreneurship.txt  faith.txt  fashion.txt  friends.txt  law.txt  marriage.txt  military.txt  music.txt  occasions.txt  otherCategories.java  otherCategories2.java  (+5 more)
src/main/resources/: hibernate2.cfg.xml  spring.xml
